# Climatiq API Configuration
# Replace with your actual Climatiq API key
VITE_CLIMATIQ_API_KEY=XQAEESTTT54414YK3901TVE2A4
VITE_OFF_USERNAME=aliahmedyus
VITE_OFF_PASSWORD=Alsharaf$h12

# Supabase Configuration
# Replace with your actual Supabase project URL and anon key
VITE_SUPABASE_URL=https://lxusqdcozgzygurryvsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dXNxZGNvemd6eWd1cnJ5dnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzIxMzcsImV4cCI6MjA3NjcwODEzN30.gMb6CPMEcguEZ4OJOoK9EYITrzBwM3zYSwKjBQ52bp0
